<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanks you</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(255, 255, 255, 0.811), rgba(255, 255, 255, 0.5)), url(./images/bg.jpg);
        font-family: 'Dancing Script', serif;
        overflow: hidden;
        background-position: 50%, 50%;
        background-repeat: no-repeat;
        background-size: cover;
        font-weight: 900;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(255, 99, 125);
        text-align: center;
      }
      p {
        font-family: 'Libre Baskerville', serif;
      }
      @media (max-width: 500px) {
        body {
          font-size: 15px;
        }
        p{
            font-size: 20px;
            margin: 10px 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      Thank you for coming into my life <br />
      <p>HAPPY BIRTHDAY TO AKHOA</p>
      I love you so much
    </h1>
  </body>
</html>
